<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ZZJBS" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <!-- 引入文件 -->
        <link rel="stylesheet" href="../font/iconfont.css"><!-- 引入font文件 -->
        <link rel="stylesheet" href="../css/com.css" /><!-- 公共样式 -->
        <link rel="stylesheet" type="text/css" href="../css/jyt_public.css"/>
        <script type="text/javascript" src="../js/zepto.min.js"></script><!-- 引入zepto文件 -->
        <!-- <script type="text/javascript" src="../js/common.js"></script> --><!-- 引入公共js文件 -->
        <title>鸿儒商学讲堂</title>
        <style>
            .lf_settinginput{
              border-bottom:1px solid #188eee;
              height:14vw;
              line-height:14vw;
              overflow:hidden;
              font-size:1.5rem;
            }
            .lf_settinginput>label{
              display:block;
              float:left;
            }
            .lf_settinginput>input{
              display:block;
              float:right;
              border:0;
              background-color:0;
              height:14vw;
              line-height:14vw;
              width:72vw;
              outline:none;
            }
            .lf_tips{
               text-align: center;
              font-size: 1.2rem;
              color: #f44336;
              padding-top: 2.34vw;
            }
            .lf_h4{
              padding:0;
              height:14vw;
              line-height:14vw;
            }
            #loading{
              position:absolute;width:100%;height:100%;background-color:#fff;z-index:99;
              /* text-align:center; */
            }
            #loading>img{
              display:block;
              margin:40vw auto;
              width:60vw;
              height:60vw;
            }
        </style>
    </head>
    <body>
    <div id="loading"></div>
    	<!-- 控制页面大小 -->
    	<div class="big-box">
    		<!-- 头部 -->
	    	<header class="header jyt_header_edit">
                <a href="javascript:history.go(-1);" class="iconfont icon-fanhui jyt_header_login_back"></a>
                <h1 class="jyt_header_edit_h1">提现</h1>
	    	</header>
	    	<!-- 中间内容 -->
	    	<div class="content ">
               <div class="jyt_tixian_con">
                <form>
                   <p class="jyt_tixian_con_p">请输入提现金额</p>
                   <div class="jyt_tixian_jine">
                        <h3 class="jyt_tixian_con_h3">￥</h3>
                        <input id="rnumber" class="jyt_tixian_con_h3_inp" placeholder="0.00"/>
                   </div>
                   <h4 class="jyt_tixian_con_h4 lf_h4">可提现金额 ：<i id="money" class="jyt_tixian_con_h4_i">￥0.00</i></h4>
                   <div class="lf_settinginput">
                        <label for="zhifubao">支付宝：</label><input id="zhifubao" type="text" placeholder="请输入支付宝账号"/>
                   </div>
                   <div class="lf_settinginput"> 
                       <label for="realname">真实姓名：</label> <input id="realname" type="text" placeholder="请输入真实姓名"/>
                   </div>
                   <p class="lf_tips">
                     注：为了保证及时到账，<br/>请填写合法有效的支付宝账号和真实姓名！
                   </p>
                   <button type="button" class="jyt_tixian_but">确认提交</button>
                   <p class="jyt_tixian_tips" style="padding-bottom:5vw">注：提现收取1%手续费,提现最低金额为￥100</p>
                   </form>
               </div>
	    	</div>
            
            
	    	<!-- 尾部，如果没有需删除 -->
	    	<!-- <footer class="footer">
	    		
	    	</footer> -->
    	</div>
      <script>
      $("html").css("font-size",screen.width/640 * 16);
          $("#rnumber").keyup(function(){  
              $(this).val($(this).val().replace(/[^0-9.]/g,''));  
          }).bind("paste",function(){  //CTR+V事件处理  
              $(this).val($(this).val().replace(/[^0-9.]/g,''));   
          }).css("ime-mode", "disabled"); //CSS设置输入法不可用  
        $(document).ready(function () {
             $.ajax({
                url : 'http://hr.hongrunet.com/Home/UserCenter/accountWithdrawals',
                dataType:'jsonp',
                data:{},
                jsonpCallback:'jsonpReturn',
                beforeSend:function(XMLHttpRequest){ 
                    $("#loading").html("<img src='../lf_img/8.gif'/>"); //在后台返回success之前显示loading图标
                }, 
                success : function(req){
                  // console.log(req);
                  $("#loading").remove(); //ajax返回成功，清除loading图标
                  if(req.data.money == '' || req.data.money == null){
                      req.data.money = 0;
                  }else{
                    $("#money").text("￥"+req.data.money);  
                  }
               } 
            });          
        });

        //确认提交
        $(".jyt_tixian_but").on("touchstart",function (){
          var money = Number($("#rnumber").val());
          var account = $("#zhifubao").val();
          var zsname     = $("#realname").val();
          if (money < 100 || money == "" || money>=50000) {
            alert("提现金额最低100元，不能超过5万元");return false;
          }
          if (account == "") { alert("请输入支付宝账号");return false;}
          if (zsname == "") { alert("请输入真实姓名");return false;}
           $.ajax({
              url : 'http://hr.hongrunet.com/Home/UserCenter/withdrawalsYes',
              dataType:'jsonp',
              data:{money:money,account:account,zsname:zsname},
              jsonpCallback:'jsonpReturn',
              success : function(req){
                if (req.status == 0) {
                  alert(req.msg);
                }else{
                  alert(req.msg);
                  window.location.href = "lf_personal.html";
                }
             } 
          });  
        })

      </script>
    </body>
</html>