<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ZZJBS" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <!-- 引入文件 -->
        <link rel="stylesheet" href="../font/iconfont.css"><!-- 引入font文件 -->
        <link rel="stylesheet" href="../css/common.css" /><!-- 公共样式 -->
        <link rel="stylesheet" type="text/css" href="../css/jyt_public.css">
        <script type="text/javascript" src="../js/zepto.min.js"></script><!-- 引入zepto文件 -->
        <script type="text/javascript" src="../js/common.js"></script><!-- 引入公共js文件 -->
        <title>鸿儒商学讲堂</title>
        <style type="text/css">
            .header{
                background: #188eee;
            }
            .jyt_edit{
                font-size: 16px;
                color: #fff;
                position: absolute;
                left: 80%;
                top:3.8vw;
                width: 15%;
                text-align: center;
            }
            .jyt_editxq{
                border: 1px solid #f00;
                width: 20vw;
                line-height: 40px;
                text-align: center;
                background: #eee;
                color: #f00;
                font-size: 16px;
                position: absolute;
                left: 78%;
                top:11vw;
                display:none;
            }
            .jyt_shangchuan{
                border-bottom: 1px solid #f00;
            }
            .jyt_tit{
                color: #f00;
                font-size: 12px;
                line-height: 30px;
                background-color: #fafae9;
                padding-left: 3%;
                width: 97%;
            }
            .jyt_lubocon{
                padding: 0 3%;
                overflow: hidden;
            }
            .jyt_lubocon li{
                width: 49%;
                display: block;
                padding-bottom: 10px;
            }
            .jyt_lubocon li:nth-child(2n){
                float: right;
            }
            .jyt_lubocon li:nth-child(2n+1){
                float: left;
            }
            .jty_img111{
                position: relative;
                height: 30.6vw;
                overflow: hidden;
            }
            .jyt_img112{
                width: 100%;
                
            }
            .jyt_113{
                overflow: hidden;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background: rgba(0,0,0,0.4);
                padding:5px 0;

            }
            .jyt_113 img{
                float: left;
                width: 5.6vw;
                height: 5.6vw;
                display: block;
                border-radius: 50%;
                margin-left: 1.5vw;
                margin-right: 1.5vw;
            }
            .jyt_113 p{
                float: left;
                line-height: 5.6vw;
                color: #fff;
            }
            .jty_jieshao{
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                font-size: 16px;
                padding-top: 10px;
            }
            .jyt_150{
                overflow: hidden;
                padding-top: 10px;
            }
            .jyt_no{
                width: 4vw;
                height: 4vw;
                display: block;
                border-radius: 50%;
                border: 1px solid #383838;
                text-align: center;
                font-size: 12px;
                color: #fff;
                line-height: 4vw;
                float: left;
                box-sizing:border-box;
            }
            .jyt_yes{
                background: #188eee;
                border: 0!important;
            }
            .jyt_time{
                line-height: 4vw;
                color: #999999;
                font-size: 14px;
                float: left;
                padding-left: 5vw;
            }
        </style>
    </head>
    <body>
        <!-- 控制页面大小 -->
        <div class="big-box">
            <!-- 头部 -->
            <header class="header">
                <a href="javascript:history.go(-1);" class="iconfont icon-fanhui jyt_header_login_back"></a>
                <h1 class="jyt_header_edit_h1">录播</h1>
                <div class="jyt_edit">操作</div>
                <div class="jyt_editxq">
                    <div class="jyt_shangchuan">上传</div>
                    <div class="jyt_del">删除</div>
                </div>
            </header>
            <!-- 中间内容 -->
            <div class="content">
                <p class="jyt_tit">勾选上传视频，审核通过后，点击视频可观看直播回放。</p>
                <ul class="jyt_lubocon content1">
                  <!--   <li>
                      <div class="jty_img111">
                          <img class="jyt_img112" src="http://hr2.hongrunet.com/headimg/201706261412101726000000620301850.png">
                      </div>
                      <p class="jty_jieshao">5555</p>
                      <div class="jyt_150">
                          <span class="jyt_no jyt_yes">✔</span>
                          <span class="jyt_time">201-05-06</span>
                      </div>
                  </li>
                  <li>
                      <div class="jty_img111">
                          <img class="jyt_img112" src="http://hr2.hongrunet.com/headimg/201706261412101726000000620301850.png">
                      </div>
                      <p class="jty_jieshao">5555</p>
                      <div class="jyt_150">
                          <span class="jyt_no jyt_yes">✔</span>
                          <span class="jyt_time">201-05-06</span>
                      </div>
                  </li>
                  <li>
                      <div class="jty_img111">
                          <img class="jyt_img112" src="http://hr2.hongrunet.com/headimg/201706261412101726000000620301850.png">
                      </div>
                      <p class="jty_jieshao">5555</p>
                      <div class="jyt_150">
                          <span class="jyt_no jyt_yes">✔</span>
                          <span class="jyt_time">201-05-06</span>
                      </div>
                  </li> -->
                </ul>
            </div>
        </div>
</body>
<script type="text/javascript">
    $(document).ready(function() {
    	$.ajax({
                    url:"http://hr.hongrunet.com/Home/Test/perReplays",
                    dataType:"jsonp",
                    data:{},
                    jsonpCallback:"jsonpReturn",
                    success:function (res) {
                    	console.log(res);
                    	 for(var i in res.data){
                    		var content = ' <li class="da " spid="'+res.data[i].id+'"><a href='+res.data[i].videourl+'><div class="jty_img111"><img class="jyt_img112" src="'+res.data[i].coverimgurl+'"></div></a><p class="jty_jieshao">'+res.data[i].title+'</p><div class="jyt_150"><span class="jyt_no jyt_yes">✔</span><span class="jyt_time">'+res.data[i].endtime+'</span></div></li>';
                                $('.content1').append(content);
                        }
                         $(".jyt_lubocon li").find('.jyt_no').on("click",function(){
                                    $(this).toggleClass('jyt_yes');
                                    $(this).parent().parent().toggleClass('jyt_ye'+i);
                                })
                            
                        
                     },   
                    error:function () {
                    	alert('网络错误');
                    }
                });
    		$(".jyt_edit").on("click",function(){
             $(".jyt_editxq").toggle();
                            });               
        $(".jyt_shangchuan").on("click",function(){
            if(confirm("确定上传已勾选的视频吗？")){
                console.log($(".da").length);
                var len = $(".jyt_lubocon li").length;
                var lid = '';
                for (var i = 0; i < len; i++) {
                	 lid += $(".jyt_lubocon li").eq(i).attr("spid") + ',';
                }
                if(lid == ""){
                    alert('请先选取录播视频');
                    return;
                }
                console.log(lid);
                $.ajax({
                	url:"http://hr.hongrunet.com/Home/Test/Supload",
                    dataType:"jsonp",
                    data:{lid : lid},
                    jsonpCallback:"jsonpReturn",
                    success:function (res1) {
                    	alert(res1.msg);
                    },
                    error:function () {
                    	alert('网络错误');
                    }
                })
                $(".jyt_editxq").css('display', 'none');
            }else{
                console.log($(".da").length);
                $(".jyt_editxq").css('display', 'none');
            }
        });
        $(".jyt_del").on("click",function(){
            if(confirm("确定删除已勾选的视频吗？")){
                var len = $(".jyt_lubocon li").length;
                var lid = '';
                for (var i = 0; i < len; i++) {
                	 lid += $(".jyt_lubocon li").eq(i).attr("spid") + ',';
                }
                if(lid == ""){
                    alert('请先选取录播视频');
                    return;
                }
                $.ajax({
                	url:"http://hr.hongrunet.com/Home/Test/Supload",
                    dataType:"jsonp",
                    data:{lid : lid},
                    jsonpCallback:"jsonpReturn",
                    success:function (res1) {
                    	alert(res1.msg);
                    },
                    error:function () {
                    	alert('网络错误');
                    }
                })
                $(".jyt_editxq").css('display', 'none');
            }else{
                alert(2);
                $(".jyt_editxq").css('display', 'none');
            }
        });
       
    });
</script>
</html>