<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="ZZJBS" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <!-- 引入文件 -->
        <link rel="stylesheet" href="../font/iconfont.css"><!-- 引入font文件 -->
        <link rel="stylesheet" href="../css/common.css" /><!-- 公共样式 -->
        <link rel="stylesheet" type="text/css" href="../css/jyt_public.css">
        <script type="text/javascript" src="../js/zepto.min.js"></script><!-- 引入zepto文件 -->
        <script type="text/javascript" src="../js/common.js"></script><!-- 引入公共js文件 -->
        <title>鸿儒商学讲堂</title>
        <style>
			.lf_tutorial{
				padding:7.8125vw 0;
			}
			.lf_danhang{
				width:73.4375vw;
				height:10vw;
				line-height:10vw;
				background-color:#188eee;
				border-radius:40px;
				margin:0 auto 5vw;
				overflow:hidden;
				font-weight: normal;
			}
			.lf_danhang>span{
				text-align:center;
				display:block;
				float:left;
				width:7.8125vw;
				height:7.1875vw;
				background:url("../lf_img/lf_numbg.png") no-repeat center center;
				background-size:cover;
				margin:1.56vw 0 0 2.5vw;
				line-height: 8vw;
				font-size:2rem;
			}
			.lf_danhang>p{
				float:left;
				color:#fff;
				font-size:1.5rem;
				text-align:center;
				width:60vw;
				height:10vw;
			}
			.lf_sameWidth{
				display:block;
				margin:0 auto 7.8125vw;
				width:90vw;
			}
			.lf_duohang{
				width:90vw;
				padding:3.75vw 0;
				background-color:#188eee;
				border-radius:20px;
				margin:0 auto 5vw;
				overflow:hidden;
				font-weight: normal;
			}
			.lf_duohang>span{
				text-align:center;
				display:block;
				float:left;
				width:7.8125vw;
				height:7.1875vw;
				background:url("../lf_img/lf_numbg.png") no-repeat center center;
				background-size:cover;
				margin:0vw 0 0 2.5vw;
				line-height: 8vw;
				font-size:2rem;
			}
			.lf_duohang>p{
				float:left;
				color:#fff;
				font-size:1.5rem;
				padding-left:3.125vw;
				width:70vw;
				line-height:5.625vw;
			}
			.lf_sameW{
				display:block;
				margin:0 auto 7.8125vw;
				width:65vw;
			}
        </style>
    </head>
    <body>
    	<!-- 控制页面大小 -->
    	<div class="big-box">
    		<!-- 头部 -->
	    	<header class="header jyt_header_edit">
                <a href="javascript:history.go(-1);" class="iconfont icon-fanhui jyt_header_login_back"></a>
                <h1 class="jyt_header_edit_h1">OBS视频直播软件使用教程</h1>
	    	</header>
	    	<!-- 中间内容 -->
	    	<div class="content" style="background:#fff">
              	<div class="lf_tutorial">
              		<h2 class="lf_danhang">
              			<span>1</span>
              			<p>下载OBS软件并安装好。</p>
              		</h2>
              		<img class="lf_sameW" src="../lf_img/pic1.png" alt=""/>
              		<img class="lf_sameWidth" src="../lf_img/pic2.png" alt=""/>
              		<img class="lf_sameWidth" src="../lf_img/pic3.png" alt=""/>
              		<img class="lf_sameWidth" src="../lf_img/pic4.png" alt=""/>
              		<img class="lf_sameWidth" src="../lf_img/pic5.png" alt=""/>
              		<h2 class="lf_danhang">
              			<span>2</span>
              			<p>设置参数：选“设定”</p>
              		</h2>
              		<img class="lf_sameWidth" src="../lf_img/pic6.png" alt=""/>
              		<img class="lf_sameWidth" src="../lf_img/pic7.png" alt=""/>
              		<h2 class="lf_duohang">
              			<span>3</span>
              			<p>广播设定：录制课程模式：选择只输出文件；做直播模式选择：直播流（去直播网站把FMS URL  和串流吗复制到这来。</p>
              		</h2>
              		<img class="lf_sameWidth" src="../lf_img/pic8.png" alt=""/>
              		<img class="lf_sameWidth" src="../lf_img/pic9.png" alt=""/>
              		<img class="lf_sameW" src="../lf_img/pic10.png" alt=""/>
              		<h2 class="lf_duohang">
              			<span>4</span>
              			<p>编码——视频录制，如图所述设置好（这样设置的参数就能录制出1080原画课程)。视频直播，如图设置好。</p>
              		</h2>
              		<img class="lf_sameWidth" src="../lf_img/pic11.png" alt=""/>
              		<h2 class="lf_duohang">
              			<span>5</span>
              			<p>影像——显卡选择，录制视频和直播设置基本一样。基本解析度代表电脑分辨率，是多少填多少。压缩分辨率代表：视频网站上传的视频分级比如、蓝光1080（1920*1080）、超清、高清、和分辨率有关。</p>
              		</h2>
              		<img class="lf_sameWidth" src="../lf_img/pic12.png" alt=""/>
              		<h2 class="lf_duohang">
              			<span>6</span>
              			<p>音效选择（有外置声卡的请选择外置声卡，没有就选择默认。）其他参数就选择默认就可以了。</p>
              		</h2>
					<img class="lf_sameWidth" src="../lf_img/pic13.png" alt=""/>
              		
              		<h2 class="lf_duohang">
              			<span>7</span>
              			<p>参数选择完毕。1、右键添加场景。2、选择来源：右键添加显示器获取或游戏源（在显示器获取、图片、文字、游戏源、基础上选择position/size，可以更改屏幕大小、居中，水平）。</p>
              		</h2>
              		<img class="lf_sameWidth" src="../lf_img/pic14.png" alt=""/>
              		<img class="lf_sameWidth" src="../lf_img/pic15.png" alt=""/>
              		<img class="lf_sameWidth" src="../lf_img/pic16.png" alt=""/>
              		<h2 class="lf_duohang">
              			<span>8</span>
              			<p>开始串流预览，预览没问题就开始录制或直播了。</p>
              		</h2>
              		<img class="lf_sameWidth" src="../lf_img/pic17.png" alt=""/>
              	</div>
	    	</div>
            
            
	    	<!-- 尾部，如果没有需删除 -->
	    	<!-- <footer class="footer">
	    		
	    	</footer> -->
    	</div>
    </body>
</html>